export const CLICK_FRIEND_ID = "SELECTED_FRIEND_ID";
export const ADD_FRIEND = "ADD_FRIEND";
export const INIT_FRIENDS = "INIT_FRIENDS";
export const  INIT_EXPENSE = "INIT_EXPENSE";
export const ADD_EXPENSE = "ADD_EXPENSE";
export const DELETE_EXPENSE = "DELETE_EXPENSE";